# atis-dependencyinjection

./: .gitignore  LICENSE  MOVED.md  Nuget.config  README.md  atis-dependencyinjection.sln  azure-pipelines.yml
.github/workflows/: ci.yml  publish.yml
Atis.DependencyInjection/: Atis.DependencyInjection.csproj  CoreServicesNotInitializedException.cs  IServiceContextConfiguration.cs  IServiceContextExtension.cs  ServiceBuilderBase.cs  ServiceCharacteristic.cs  ServiceContextConfiguration.cs  ServiceManagerBase.cs  attach.snk
src/Atis.DependencyInjection/: Atis.DependencyInjection.csproj  IServiceContextConfiguration.cs
tests/: Atis.DependencyInjection.Tests.csproj  CoreServicesNotInitializedExceptionTests.cs  ServiceBuilderBaseTests.cs  ServiceContextConfigurationTests.cs  ServiceManagerBaseTests.cs
tests/Infrastructure/: FakeServices.cs  TestServiceBuilder.cs  TestServiceContextExtension.cs  TestServiceManager.cs
