<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Strong naming -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>.\attach.snk</AssemblyOriginatorKeyFile>

		<!-- NuGet identity -->
		<PackageId>Atis.DependencyInjection</PackageId>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>

		<!-- NuGet metadata -->
		<Title>Atis Dependency Injection</Title>
		<Authors>AT Integrated Systems</Authors>
		<Company>AT Integrated Systems</Company>
		<Product>Atis.DependencyInjection</Product>
		<Description>
			MOVED: this package is retired and replaced by Atzonix.DependencyInjection
			(https://github.com/atzonix/atzonix-dependency-injection). Please migrate.

			Lightweight extensions for Microsoft.Extensions.DependencyInjection that simplify
			service registration patterns in .NET Standard 2.0+ applications.
		</Description>
		<Summary>DI registration helpers for .NET Standard 2.0+.</Summary>
		<Copyright>Copyright © AT Integrated Systems $([System.DateTime]::UtcNow.Year)</Copyright>

		<!-- Discovery -->
		<PackageTags>dependency-injection;di;ioc;extensions;netstandard</PackageTags>
		<PackageProjectUrl>https://github.com/AT-Integrated-Systems/atis-dependencyinjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AT-Integrated-Systems/atis-dependencyinjection</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Docs / license -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			RETIRED. Atis.DependencyInjection has moved to Atzonix.DependencyInjection
			(https://github.com/atzonix/atzonix-dependency-injection). This package is no
			longer maintained or published from this repository.
		</PackageReleaseNotes>

		<!-- Source Link / deterministic -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>

		<!-- Pack behaviour -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../../artifacts</PackageOutputPath>
	</PropertyGroup>

	<!-- Bundle README into the package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Source Link for GitHub -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
						  PrivateAssets="All" />
	</ItemGroup>

	<!-- Runtime dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

</Project>